# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:portal
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:portal
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        adpoles:redstone_block
        cookingforblockheads:oven
        primal:lever_nether
        primal:door_corypha
        primal:door_ironwood
        primal:door_yew
        primal:door_lacquer
        primal:gate_ironwood
        primal:gate_corypha
        primal:gate_yew
        primal:gate_lacquer
        industrialrenewal:booster_rail
        industrialrenewal:detector_rail
        mcwdoors:oak_japanese_door
        mcwdoors:spruce_japanese_door
        mcwdoors:birch_japanese_door
        mcwdoors:jungle_japanese_door
        mcwdoors:acacia_japanese_door
        mcwdoors:dark_oak_japanese_door
        mcwdoors:oak_japanese2_door
        mcwdoors:spruce_japanese2_door
        mcwdoors:birch_japanese2_door
        mcwdoors:jungle_japanese2_door
        mcwdoors:acacia_japanese2_door
        mcwdoors:dark_oak_japanese2_door
        mcwdoors:oak_barn_door
        mcwdoors:spruce_barn_door
        mcwdoors:birch_barn_door
        mcwdoors:jungle_barn_door
        mcwdoors:acacia_barn_door
        mcwdoors:dark_oak_barn_door
        mcwdoors:oak_barn_glass_door
        mcwdoors:spruce_barn_glass_door
        mcwdoors:birch_barn_glass_door
        mcwdoors:jungle_barn_glass_door
        mcwdoors:acacia_barn_glass_door
        mcwdoors:dark_oak_barn_glass_door
        mcwdoors:oak_modern_door
        mcwdoors:spruce_modern_door
        mcwdoors:birch_modern_door
        mcwdoors:jungle_modern_door
        mcwdoors:acacia_modern_door
        mcwdoors:dark_oak_modern_door
        mcwdoors:oak_cottage_door
        mcwdoors:birch_cottage_door
        mcwdoors:jungle_cottage_door
        mcwdoors:acacia_cottage_door
        mcwdoors:dark_oak_cottage_door
        mcwdoors:spruce_classic_door
        mcwdoors:birch_classic_door
        mcwdoors:jungle_classic_door
        mcwdoors:acacia_classic_door
        mcwdoors:dark_oak_classic_door
        mcwdoors:oak_beach_door
        mcwdoors:spruce_beach_door
        mcwdoors:birch_beach_door
        mcwdoors:acacia_beach_door
        mcwdoors:dark_oak_beach_door
        mcwdoors:oak_paper_door
        mcwdoors:spruce_paper_door
        mcwdoors:jungle_paper_door
        mcwdoors:acacia_paper_door
        mcwdoors:dark_oak_paper_door
        mcwdoors:oak_four_panel_door
        mcwdoors:spruce_four_panel_door
        mcwdoors:birch_four_panel_door
        mcwdoors:jungle_four_panel_door
        mcwdoors:acacia_four_panel_door
        mcwdoors:oak_tropical_door
        mcwdoors:spruce_tropical_door
        mcwdoors:birch_tropical_door
        mcwdoors:jungle_tropical_door
        mcwdoors:dark_oak_tropical_door
        mcwdoors:metal_door
        mcwdoors:metal_warning_door
        mcwdoors:metal_hospital_door
        mcwdoors:metal_reinforced_door
        mcwdoors:metal_windowed_door
        mcwdoors:jail_door
        mcwdoors:oak_glass_door
        mcwdoors:spruce_glass_door
        mcwdoors:birch_glass_door
        mcwdoors:jungle_glass_door
        mcwdoors:acacia_glass_door
        mcwdoors:dark_oak_glass_door
        mcwdoors:oak_stable_door
        mcwdoors:spruce_stable_door
        mcwdoors:birch_stable_door
        mcwdoors:jungle_stable_door
        mcwdoors:acacia_stable_door
        mcwdoors:dark_oak_stable_door
        mcwdoors:oak_stable_head_door
        mcwdoors:spruce_stable_head_door
        mcwdoors:birch_stable_head_door
        mcwdoors:jungle_stable_head_door
        mcwdoors:acacia_stable_head_door
        mcwdoors:dark_oak_stable_head_door
        mcwdoors:oak_western_door
        mcwdoors:spruce_western_door
        mcwdoors:birch_western_door
        mcwdoors:jungle_western_door
        mcwdoors:acacia_western_door
        mcwdoors:dark_oak_western_door
        mcwdoors:oak_bark_glass_door
        mcwdoors:spruce_bark_glass_door
        mcwdoors:birch_bark_glass_door
        mcwdoors:jungle_bark_glass_door
        mcwdoors:acacia_bark_glass_door
        mcwdoors:dark_oak_bark_glass_door
        mcwfences:oak_highley_gate
        mcwfences:spruce_highley_gate
        mcwfences:birch_highley_gate
        mcwfences:jungle_highley_gate
        mcwfences:acacia_highley_gate
        mcwfences:dark_oak_highley_gate
        rsgauges:bistableswitch2
        rsgauges:bistableswitch8
        rsgauges:bistableswitch7
        rsgauges:bistableswitch1
        rsgauges:bistableswitch3
        rsgauges:bistableswitch5
        rsgauges:bistableswitch6
        rsgauges:pulseswitch1
        rsgauges:pulseswitch2
        rsgauges:pulseswitch6
        rsgauges:pulseswitch5
        rsgauges:pulseswitch3
        rsgauges:dimmerswitch1
        rsgauges:contactmat1
        rsgauges:contactmat2
        rsgauges:contactmat3
        rsgauges:trapdoorswitch1
        rsgauges:trapdoorswitch2
        rsgauges:trapdoorswitch3
        rsgauges:automaticswitch4
        rsgauges:automaticswitch7
        rsgauges:automaticswitch1
        rsgauges:automaticswitch2
        rsgauges:automaticswitch3
        rsgauges:automaticswitch5
        rsgauges:automaticswitch6
        rsgauges:observerswitch1
        rsgauges:relay_pulseswitchrx1
        rsgauges:relay_pulseswitchrx2
        rsgauges:relay_bistableswitchrx1
        rsgauges:relay_bistableswitchrx2
        rsgauges:relay_pulseswitchtx1
        rsgauges:relay_bistableswitchtx1
        rsgauges:industrial_knock_switch
        rsgauges:industrial_knock_button
        rsgauges:bistableswitch_rustic1
        rsgauges:bistableswitch_rustic2
        rsgauges:bistableswitch_rustic3
        rsgauges:bistableswitch_rustic7
        rsgauges:pulseswitch_rustic1
        rsgauges:pulseswitch_rustic2
        rsgauges:pulseswitch_rustic3
        rsgauges:pulseswitch_rustic7
        rsgauges:contactmat_rustic1
        rsgauges:contactmat_rustic2
        rsgauges:contactmat_rustic3
        rsgauges:trapdoorswitch_rustic1
        rsgauges:trapdoorswitch_rustic2
        rsgauges:trapdoorswitch_rustic3
        rsgauges:bistableswitch_glass1
        rsgauges:bistableswitch_glass2
        rsgauges:pulseswitch_glass1
        rsgauges:pulseswitch_glass2
        rsgauges:pulseswitch_glass3
        rsgauges:contactmat_glass1
        rsgauges:contactmat_glass2
        rsgauges:daytimeswitch_glass1
        rsgauges:timerswitch_glass1
        rsgauges:detectorswitch_glass1
        rsgauges:detectorswitch_glass2
        rsgauges:industrial_comparator_switch
        rsgauges:bistableswitch_oldfancy1
        rsgauges:bistableswitch_oldfancy2
        rsgauges:pulseswitch_oldfancy1
        rsgauges:pulseswitch_oldfancy2
        rsgauges:pulseswitch_oldfancy4
        rsgauges:powerplant_yellow
        rsgauges:powerplant_red
        rsgauges:bistableswitch4
        rsgauges:arrowtarget
        rsgauges:valve_wheel_switch
        rsgauges:elevator_button
        rsgauges:door_sensor_switch
        rsgauges:sensitiveglass
        rsgauges:sensitiveglass_white
        rsgauges:sensitiveglass_red
        rsgauges:sensitiveglass_green
        rsgauges:sensitiveglass_blue
        rsgauges:sensitiveglass_yellow
        rsgauges:sensitiveglass_orange
        rsgauges:sensitiveglass_magenta
        rsgauges:sensitiveglass_lightblue
        rsgauges:sensitiveglass_lime
        rsgauges:sensitiveglass_pink
        rsgauges:sensitiveglass_gray
        rsgauges:sensitiveglass_lightgray
        rsgauges:sensitiveglass_cyan
        rsgauges:sensitiveglass_purple
        rsgauges:sensitiveglass_brown
        rsgauges:sensitiveglass_black
        rsgauges:sensitiveglass_inverted
        rsgauges:pulseswitch_rustic4
        rsgauges:pulseswitch_rustic5
        rsgauges:pulseswitch_rustic6
        rsgauges:pulseswitch_oldfancy3
        rsgauges:bistableswitch_oldfancy3
        rsgauges:bistableswitch_oldfancy4
        rsgauges:bistableswitch_oldfancy5
        rsgauges:bistableswitch_oldfancy6
        rsgauges:bistableswitch_oldfancy7
        rsgauges:bistableswitch_rustic4
        rsgauges:bistableswitch_rustic5
        rsgauges:bistableswitch_rustic6
        customnpcs:npcscripteddoor
        davincisvessels:crate_wood
        pvj:willow_fence_gate
        pvj:mangrove_fence_gate
        pvj:palm_fence_gate
        pvj:redwood_fence_gate
        pvj:fir_fence_gate
        pvj:pine_fence_gate
        pvj:aspen_fence_gate
        pvj:maple_fence_gate
        pvj:baobab_fence_gate
        pvj:cottonwood_fence_gate
        pvj:juniper_fence_gate
        pvj:cherry_blossom_fence_gate
        pvj:jacaranda_fence_gate
        pvj:willow_door
        pvj:mangrove_door
        pvj:palm_door
        pvj:redwood_door
        pvj:fir_door
        pvj:pine_door
        pvj:aspen_door
        pvj:maple_door
        pvj:baobab_door
        pvj:cottonwood_door
        pvj:juniper_door
        pvj:cherry_blossom_door
        pvj:jacaranda_door
        pvj:willow_button
        pvj:mangrove_button
        pvj:palm_button
        pvj:redwood_button
        pvj:fir_button
        pvj:pine_button
        pvj:aspen_button
        pvj:maple_button
        pvj:baobab_button
        pvj:cottonwood_button
        pvj:juniper_button
        pvj:cherry_blossom_button
        pvj:jacaranda_button
        pvj:willow_pressure_plate
        pvj:mangrove_pressure_plate
        pvj:palm_pressure_plate
        pvj:redwood_pressure_plate
        pvj:fir_pressure_plate
        pvj:pine_pressure_plate
        pvj:aspen_pressure_plate
        pvj:maple_pressure_plate
        pvj:baobab_pressure_plate
        pvj:cottonwood_pressure_plate
        pvj:juniper_pressure_plate
        pvj:cherry_blossom_pressure_plate
        pvj:jacaranda_pressure_plate
        of:lightswitch
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


