# Configuration file

##########################################################################################################
# armor material modification
#--------------------------------------------------------------------------------------------------------#
# Modifications to the materials of all armors such as durability and hardness. Note that the damage formula is quite complicated and is not 1 to 1 for armor and damage reduced.
##########################################################################################################

"armor material modification" {
    #  [range: 0.1 ~ 200.0, default: 0.75]
    S:"Chain Durability Multiplier"=0.75

    #  [range: 0.1 ~ 200.0, default: 0.8]
    S:"Chain Protection Multiplier"=0.8
}


##########################################################################################################
# bronze modification
#--------------------------------------------------------------------------------------------------------#
# Bronze Armor Modification
##########################################################################################################

"bronze modification" {
    #  [range: 0 ~ 1000, default: 32]
    I:"Bronze Armor Base Durability"=32

    #  [range: 0 ~ 100, default: 12]
    I:"Bronze Armor Enchantability"=12

    #  [range: 0.0 ~ 10.0, default: 2.0]
    S:"Bronze Armor Toughness"=2.0

    #  [range: 0 ~ 20, default: 3]
    I:"Bronze Boots Armor"=3

    #  [range: 0 ~ 20, default: 8]
    I:"Bronze Chestplate Armor"=8

    #  [range: 0 ~ 20, default: 3]
    I:"Bronze Helmet Armor"=3

    #  [range: 0 ~ 20, default: 6]
    I:"Bronze Leggings Armor"=6
}


##########################################################################################################
# copper modification
#--------------------------------------------------------------------------------------------------------#
# Copper Armor Modification
##########################################################################################################

"copper modification" {
    #  [range: 0 ~ 1000, default: 25]
    I:"Copper Armor Base Durability"=25

    #  [range: 0 ~ 100, default: 10]
    I:"Copper Armor Enchantability"=10

    #  [range: 0.0 ~ 10.0, default: 1.56]
    S:"Copper Armor Toughness"=1.56

    #  [range: 0 ~ 20, default: 2]
    I:"Copper Boots Armor"=2

    #  [range: 0 ~ 20, default: 4]
    I:"Copper Chestplate Armor"=4

    #  [range: 0 ~ 20, default: 2]
    I:"Copper Helmet Armor"=2

    #  [range: 0 ~ 20, default: 3]
    I:"Copper Leggings Armor"=3
}


##########################################################################################################
# crystallite modification
#--------------------------------------------------------------------------------------------------------#
# Crystallite Armor Modification
##########################################################################################################

"crystallite modification" {
    #  [range: 0 ~ 1000, default: 60]
    I:"Crystallite Armor Base Durability"=60

    #  [range: 0 ~ 100, default: 20]
    I:"Crystallite Armor Enchantability"=20

    #  [range: 0.0 ~ 10.0, default: 3.75]
    S:"Crystallite Armor Toughness"=3.75

    #  [range: 0 ~ 20, default: 3]
    I:"Crystallite Boots Armor"=3

    #  [range: 0 ~ 20, default: 8]
    I:"Crystallite Chestplate Armor"=8

    #  [range: 0 ~ 20, default: 3]
    I:"Crystallite Helmet Armor"=3

    #  [range: 0 ~ 20, default: 6]
    I:"Crystallite Leggings Armor"=6
}


##########################################################################################################
# diamond studded leather modification
#--------------------------------------------------------------------------------------------------------#
# Diamond Studded LeatherArmor Modification
##########################################################################################################

"diamond studded leather modification" {
    #  [range: 0 ~ 1000, default: 11]
    I:"Diamond Studded Leather Armor Base Durability"=11

    #  [range: 0 ~ 100, default: 18]
    I:"Diamond Studded Leather Armor Enchantability"=18

    #  [range: 0.0 ~ 10.0, default: 1.0]
    S:"Diamond Studded Leather Armor Toughness"=1.0

    #  [range: 0 ~ 20, default: 2]
    I:"Diamond Studded Leather Boots Armor"=2

    #  [range: 0 ~ 20, default: 6]
    I:"Diamond Studded Leather Chestplate Armor"=6

    #  [range: 0 ~ 20, default: 3]
    I:"Diamond Studded Leather Helmet Armor"=3

    #  [range: 0 ~ 20, default: 5]
    I:"Diamond Studded Leather Leggings Armor"=5
}


##########################################################################################################
# diamond studded steel modification
#--------------------------------------------------------------------------------------------------------#
# Diamond Studded Steel Armor Modification
##########################################################################################################

"diamond studded steel modification" {
    #  [range: 0 ~ 1000, default: 42]
    I:"Diamond Studded Steel Armor Base Durability"=42

    #  [range: 0 ~ 100, default: 19]
    I:"Diamond Studded Steel Armor Enchantability"=19

    #  [range: 0.0 ~ 10.0, default: 2.0]
    S:"Diamond Studded Steel Armor Toughness"=2.0

    #  [range: 0 ~ 20, default: 3]
    I:"Diamond Studded Steel Boots Armor"=3

    #  [range: 0 ~ 20, default: 8]
    I:"Diamond Studded Steel Chestplate Armor"=8

    #  [range: 0 ~ 20, default: 3]
    I:"Diamond Studded Steel Helmet Armor"=3

    #  [range: 0 ~ 20, default: 6]
    I:"Diamond Studded Steel Leggings Armor"=6
}


##########################################################################################################
# dusksteel modification
#--------------------------------------------------------------------------------------------------------#
# Dusksteel Armor Modification
##########################################################################################################

"dusksteel modification" {
    #  [range: 0 ~ 1000, default: 78]
    I:"Dusksteel Armor Base Durability"=78

    #  [range: 0 ~ 100, default: 14]
    I:"Dusksteel Armor Enchantability"=14

    #  [range: 0.0 ~ 10.0, default: 4.88]
    S:"Dusksteel Armor Toughness"=4.88

    #  [range: 0 ~ 20, default: 3]
    I:"Dusksteel Boots Armor"=3

    #  [range: 0 ~ 20, default: 8]
    I:"Dusksteel Chestplate Armor"=8

    #  [range: 0 ~ 20, default: 3]
    I:"Dusksteel Helmet Armor"=3

    #  [range: 0 ~ 20, default: 6]
    I:"Dusksteel Leggings Armor"=6
}


##########################################################################################################
# frost steel modification
#--------------------------------------------------------------------------------------------------------#
# Frost Steel Armor Modification
##########################################################################################################

"frost steel modification" {
    #  [range: 0 ~ 1000, default: 49]
    I:"Frost Steel Armor Base Durability"=49

    #  [range: 0 ~ 100, default: 30]
    I:"Frost Steel Armor Enchantability"=30

    #  [range: 0.0 ~ 10.0, default: 3.06]
    S:"Frost Steel Armor Toughness"=3.06

    #  [range: 0 ~ 20, default: 3]
    I:"Frost Steel Boots Armor"=3

    #  [range: 0 ~ 20, default: 8]
    I:"Frost Steel Chestplate Armor"=8

    #  [range: 0 ~ 20, default: 3]
    I:"Frost Steel Helmet Armor"=3

    #  [range: 0 ~ 20, default: 6]
    I:"Frost Steel Leggings Armor"=6
}


##########################################################################################################
# general armor modification
#--------------------------------------------------------------------------------------------------------#
# Armor modifications such as chestplates giving extra damage, armor slowing, etc
##########################################################################################################

"general armor modification" {
    # Only works if "Use Armor Bonus Damage" is enabled. A multiplier for the bonus damage given by chestplates. [range: 0.1 ~ 10.0, default: 1.0]
    S:"Armor Bonus Damage Multiplier"=1.0

    # Only works if "Use Armor Bonus Health" is enabled. A multiplier for the bonus health given by armor. [range: 0.1 ~ 10.0, default: 1.0]
    S:"Armor Bonus Health Multiplier"=1.0

    # Make vanilla armors uncraftable, forcing players use only modded armors. (True/False) [default: true]
    B:"Disable Vanilla Armors"=true

    # Enable or diable the armor forging. If this is disabled, armors will be crafted using the vanilla recipes (True/false) [default: true]
    B:"Enable Armor Forging"=true

    # Enable or disable armor made from the custom materials. If this is disabled, "Enable Armor Forging" will also be disabled by default. (True/False) [default: true]
    B:"Enable Custom Armor Sets"=true

    # If enabled, chestplates will make you deal extra damage equivalent to the real-world weight with the armor tier factored in. (True/False) [default: true]
    B:"Use Armor Bonus Damage"=true

    # If enabled, armor will give you bonus health when worn. (True/False) [default: false]
    B:"Use Armor Bonus Health"=false

    # If enabled, armor will slow you down proportionate to it's real-world weight. (True/False) [default: true]
    B:"Use Armor Weight"=true
}


##########################################################################################################
# gold modification
#--------------------------------------------------------------------------------------------------------#
# Gold Armor Modification
##########################################################################################################

"gold modification" {
    #  [range: 0 ~ 1000, default: 7]
    I:"Gold Armor Base Durability"=7

    #  [range: 0 ~ 100, default: 25]
    I:"Gold Armor Enchantability"=25

    #  [range: 0.0 ~ 10.0, default: 0.0]
    S:"Gold Armor Toughness"=0.0

    #  [range: 0 ~ 20, default: 1]
    I:"Gold Boots Armor"=1

    #  [range: 0 ~ 20, default: 5]
    I:"Gold Chestplate Armor"=5

    #  [range: 0 ~ 20, default: 2]
    I:"Gold Helmet Armor"=2

    #  [range: 0 ~ 20, default: 3]
    I:"Gold Leggings Armor"=3
}


##########################################################################################################
# iron modification
#--------------------------------------------------------------------------------------------------------#
# Iron Armor Modification
##########################################################################################################

"iron modification" {
    #  [range: 0 ~ 1000, default: 13]
    I:"Iron Armor Base Durability"=13

    #  [range: 0 ~ 100, default: 9]
    I:"Iron Armor Enchantability"=9

    #  [range: 0.0 ~ 10.0, default: 0.0]
    S:"Iron Armor Toughness"=0.0

    #  [range: 0 ~ 20, default: 2]
    I:"Iron Boots Armor"=2

    #  [range: 0 ~ 20, default: 6]
    I:"Iron Chestplate Armor"=6

    #  [range: 0 ~ 20, default: 2]
    I:"Iron Helmet Armor"=2

    #  [range: 0 ~ 20, default: 5]
    I:"Iron Leggings Armor"=5
}


##########################################################################################################
# kobold modification
#--------------------------------------------------------------------------------------------------------#
# Kobold Steel Armor Modification
##########################################################################################################

"kobold modification" {
    #  [range: 0 ~ 1000, default: 20]
    I:"Kobold Steel Armor Base Durability"=20

    #  [range: 0 ~ 100, default: 22]
    I:"Kobold Steel Armor Enchantability"=22

    #  [range: 0.0 ~ 10.0, default: 1.25]
    S:"Kobold Steel Armor Toughness"=1.25

    #  [range: 0 ~ 20, default: 1]
    I:"Kobold Steel Boots Armor"=1

    #  [range: 0 ~ 20, default: 4]
    I:"Kobold Steel Chestplate Armor"=4

    #  [range: 0 ~ 20, default: 2]
    I:"Kobold Steel Helmet Armor"=2

    #  [range: 0 ~ 20, default: 3]
    I:"Kobold Steel Leggings Armor"=3
}


##########################################################################################################
# leather modification
#--------------------------------------------------------------------------------------------------------#
# Leather Armor Modification
##########################################################################################################

"leather modification" {
    #  [range: 0 ~ 1000, default: 5]
    I:"Leather Armor Base Durability"=5

    #  [range: 0 ~ 100, default: 15]
    I:"Leather Armor Enchantability"=15

    #  [range: 0.0 ~ 10.0, default: 0.0]
    S:"Leather Armor Toughness"=0.0

    #  [range: 0 ~ 20, default: 1]
    I:"Leather Boots Armor"=1

    #  [range: 0 ~ 20, default: 3]
    I:"Leather Chestplate Armor"=3

    #  [range: 0 ~ 20, default: 1]
    I:"Leather Helmet Armor"=1

    #  [range: 0 ~ 20, default: 2]
    I:"Leather Leggings Armor"=2
}


##########################################################################################################
# obsidian modification
#--------------------------------------------------------------------------------------------------------#
# Obsidian Armor Modification
##########################################################################################################

"obsidian modification" {
    #  [range: 0 ~ 1000, default: 57]
    I:"Obsidian Armor Base Durability"=57

    #  [range: 0 ~ 100, default: 18]
    I:"Obsidian Armor Enchantability"=18

    #  [range: 0.0 ~ 10.0, default: 3.56]
    S:"Obsidian Armor Toughness"=3.56

    #  [range: 0 ~ 20, default: 3]
    I:"Obsidian Boots Armor"=3

    #  [range: 0 ~ 20, default: 6]
    I:"Obsidian Chestplate Armor"=6

    #  [range: 0 ~ 20, default: 3]
    I:"Obsidian Helmet Armor"=3

    #  [range: 0 ~ 20, default: 5]
    I:"Obsidian Leggings Armor"=5
}


##########################################################################################################
# platinum modification
#--------------------------------------------------------------------------------------------------------#
# Platinum Armor Modification
##########################################################################################################

"platinum modification" {
    #  [range: 0 ~ 1000, default: 20]
    I:"Platinum Armor Base Durability"=20

    #  [range: 0 ~ 100, default: 26]
    I:"Platinum Armor Enchantability"=26

    #  [range: 0.0 ~ 10.0, default: 1.25]
    S:"Platinum Armor Toughness"=1.25

    #  [range: 0 ~ 20, default: 3]
    I:"Platinum Boots Armor"=3

    #  [range: 0 ~ 20, default: 8]
    I:"Platinum Chestplate Armor"=8

    #  [range: 0 ~ 20, default: 3]
    I:"Platinum Helmet Armor"=3

    #  [range: 0 ~ 20, default: 6]
    I:"Platinum Leggings Armor"=6
}


##########################################################################################################
# shadow platinum modification
#--------------------------------------------------------------------------------------------------------#
# Shadow Platinum Armor Modification
##########################################################################################################

"shadow platinum modification" {
    #  [range: 0 ~ 1000, default: 44]
    I:"Shadow Platinum Armor Base Durability"=44

    #  [range: 0 ~ 100, default: 21]
    I:"Shadow Platinum Armor Enchantability"=21

    #  [range: 0.0 ~ 10.0, default: 2.75]
    S:"Shadow Platinum Armor Toughness"=2.75

    #  [range: 0 ~ 20, default: 3]
    I:"Shadow Platinum Boots Armor"=3

    #  [range: 0 ~ 20, default: 8]
    I:"Shadow Platinum Chestplate Armor"=8

    #  [range: 0 ~ 20, default: 3]
    I:"Shadow Platinum Helmet Armor"=3

    #  [range: 0 ~ 20, default: 6]
    I:"Shadow Platinum Leggings Armor"=6
}


##########################################################################################################
# silver modification
#--------------------------------------------------------------------------------------------------------#
# Silver Armor Modification
##########################################################################################################

"silver modification" {
    #  [range: 0 ~ 1000, default: 27]
    I:"Silver Armor Base Durability"=27

    #  [range: 0 ~ 100, default: 24]
    I:"Silver Armor Enchantability"=24

    #  [range: 0.0 ~ 10.0, default: 1.69]
    S:"Silver Armor Toughness"=1.69

    #  [range: 0 ~ 20, default: 3]
    I:"Silver Boots Armor"=3

    #  [range: 0 ~ 20, default: 7]
    I:"Silver Chestplate Armor"=7

    #  [range: 0 ~ 20, default: 3]
    I:"Silver Helmet Armor"=3

    #  [range: 0 ~ 20, default: 5]
    I:"Silver Leggings Armor"=5
}


##########################################################################################################
# steel modification
#--------------------------------------------------------------------------------------------------------#
# Steel Armor Modification
##########################################################################################################

"steel modification" {
    #  [range: 0 ~ 1000, default: 1338]
    I:"Steel Armor Base Durability"=1338

    #  [range: 0 ~ 100, default: 18]
    I:"Steel Armor Enchantability"=18

    #  [range: 0.0 ~ 10.0, default: 2.5]
    S:"Steel Armor Toughness"=2.5

    #  [range: 0 ~ 20, default: 3]
    I:"Steel Boots Armor"=3

    #  [range: 0 ~ 20, default: 6]
    I:"Steel Chestplate Armor"=6

    #  [range: 0 ~ 20, default: 3]
    I:"Steel Helmet Armor"=3

    #  [range: 0 ~ 20, default: 5]
    I:"Steel Leggings Armor"=5
}


