# Configuration file

##########################################################################################################
# shadow drops - individual modification
#--------------------------------------------------------------------------------------------------------#
# You can modify whether you want mobs to drop the shadow item.
##########################################################################################################

"shadow drops - individual modification" {
    # Should the evoker drop the shadow item. (True/False) [default: true]
    B:"Evoker - Shadow"=true

    # Should the vex drop the shadow item. (True/False) [default: true]
    B:"Vex - Shadow"=true

    # Should the vindicator drop the shadow item. (True/False) [default: true]
    B:"Vindicator - Shadow"=true

    # Should the wither drop the shadow item. (True/False) [default: true]
    B:"Wither Skeleton - Shadow"=true
}


