# Configuration file

##########################################################################################################
# weapon material modification
#--------------------------------------------------------------------------------------------------------#
# Modifications to the materials of all weapons such as durability and damage
##########################################################################################################

"weapon material modification" {
    # Use to change the damage of all wepaons that are made of bronze. [range: 0.0 ~ 100.0, default: 4.25]
    S:"Bronze Base Damage"=4.25

    # Use to change the durability that the weapons made of bronze have. [range: 0 ~ 1000, default: 165]
    I:"Bronze Base Durability"=165

    # Use to change the damage of all wepaons that are made of copper. [range: 0.0 ~ 100.0, default: 3.5]
    S:"Copper Base Damage"=3.5

    # Use to change the durability that the weapons made of copper have. [range: 0 ~ 1000, default: 101]
    I:"Copper Base Durability"=101

    # Use to change the damage of all wepaons that are made of crystallite. [range: 0.0 ~ 100.0, default: 6.75]
    S:"Crystallite Base Damage"=6.75

    # Use to change the durability that the weapons made of crystallite have. [range: 0 ~ 1000, default: 313]
    I:"Crystallite Base Durability"=313

    # Use to change the damage of all wepaons that are made of dusksteel. [range: 0.0 ~ 100.0, default: 7.5]
    S:"Dusksteel Base Damage"=7.5

    # Use to change the durability that the weapons made of dusksteel have. [range: 0 ~ 1000, default: 406]
    I:"Dusksteel Base Durability"=406

    # Put tool materials here (Ex. DIAMOND for vanilla diamonds) to add a new craftable set of ALW weapons. The repair item will be used as the base item (Ex. Iron ingots for iron). If the tool material does not have a repair item (Crafts into granite clay), specify one using a comma as a delimiter. (Ex TF:CONSTANTAN,thermalfoundation:material#164 using # to specify item metadata) Available tool materials can be seen with /materials in game. NOTE: If you're haiving issues with the items crafting into air, try adding "zz" to the beginning of the ALW jar file. [default: ]
    S:"Extra Weapon Materials" <
     >

    # Use to change the damage of all wepaons that are made of frost steel. [range: 0.0 ~ 100.0, default: 6.5]
    S:"Frost Steel Base Damage"=6.5

    # Use to change the durability that the weapons made of frost steel have. [range: 0 ~ 1000, default: 253]
    I:"Frost Steel Base Durability"=253

    # Use to change the damage of all wepaons that are made of kobold steel. [range: 0.0 ~ 100.0, default: 4.25]
    S:"Kobold Steel Base Damage"=4.25

    # Use to change the durability that the weapons made of kobold steel have. [range: 0 ~ 1000, default: 128]
    I:"Kobold Steel Base Durability"=128

    # Use to change the damage of all wepaons that are made of obsidian. [range: 0.0 ~ 100.0, default: 6.25]
    S:"Obsidian Base Damage"=6.25

    # Use to change the durability that the weapons made of obsidian have. [range: 0 ~ 1000, default: 299]
    I:"Obsidian Base Durability"=299

    # Use to change the damage of all wepaons that are made of platinum. [range: 0.0 ~ 100.0, default: 4.75]
    S:"Platinum Base Damage"=4.75

    # Use to change the durability that the weapons made of platinum have. [range: 0 ~ 1000, default: 106]
    I:"Platinum Base Durability"=106

    # Use to change the damage of all wepaons that are made of shadow platinum. [range: 0.0 ~ 100.0, default: 5.75]
    S:"Shadow Platinum Base Damage"=5.75

    # Use to change the durability that the weapons made of shadow platinum have. [range: 0 ~ 1000, default: 230]
    I:"Shadow Platinum Base Durability"=230

    # Use to change the damage of all wepaons that are made of silver. [range: 0.0 ~ 100.0, default: 4.0]
    S:"Silver Base Damage"=4.0

    # Use to change the durability that the weapons made of silver have. [range: 0 ~ 1000, default: 138]
    I:"Silver Base Durability"=138

    # Use to change the damage of all wepaons that are made of steel. [range: 0.0 ~ 100.0, default: 5.5]
    S:"Steel Base Damage"=5.5

    # Use to change the durability that the weapons made of steel have. [range: 0 ~ 1000, default: 208]
    I:"Steel Base Durability"=208
}


##########################################################################################################
# weapon modification
#--------------------------------------------------------------------------------------------------------#
# Weapon Modifications such as setting base weapon damages and attack speeds
##########################################################################################################

"weapon modification" {
    # Enable or disable battleaxes in-game. (True/False) [default: true]
    B:"Enable Battleaxes"=true

    # Enable or disable cleavers in-game. (True/False) [default: true]
    B:"Enable Cleavers"=true

    # Enable or disable daggers in-game. (True/False) [default: true]
    B:"Enable Daggers"=true

    # Enable or disable Kabutowaris in-game. (True/False) [default: true]
    B:"Enable Kabutowaris"=true

    # Enable or disable kodachis in-game. (True/False) [default: true]
    B:"Enable Kodachis"=true

    # Enable or disable longswords in-game. (True/False) [default: true]
    B:"Enable Longswords"=true

    # Enable or disable maces in-game. (True/False) [default: true]
    B:"Enable Maces"=true

    # Enable or disable makhairas in-game. (True/False) [default: true]
    B:"Enable Makhairas"=true

    # Enable or disable nodachis in-game. (True/False) [default: true]
    B:"Enable Nodachis"=true

    # Enable or disable rapiers in-game. (True/False) [default: true]
    B:"Enable Rapiers"=true

    # Enable or disable sabres in-game. (True/False) [default: true]
    B:"Enable Sabres"=true

    # Enable or disable spears in-game. (True/False) [default: true]
    B:"Enable Spears"=true

    # Enable or disable staffs in-game. (True/False) [default: true]
    B:"Enable Staffs"=true

    # Enable or disable talwars in-game. (True/False) [default: true]
    B:"Enable Talwars"=true

    # Enable or disable zweihanders in-game. (True/False) [default: true]
    B:"Enable Zweihanders"=true

    # This modifies the exp you get from crafting armor plates. [range: 0 ~ 100, default: 4]
    I:"Global Armor Plate Crafting Exp"=4

    # Will only work if "Enable Battleaxes" is true. This modifies the attack speed of all types of battleaxes, regardless of material. [range: 0.0 ~ 6.0, default: 1.1]
    S:"Global Battleaxe Attack Speed"=1.1

    # Will only work if "Enable Battleaxes" is true. This modifies the damage of all types of battleaxes, regardless of material. [range: 0.0 ~ 100.0, default: 4.0]
    S:"Global Battleaxe Base Damage"=4.0

    # Will only work if "Enable Battleaxes" is true. This modifies the exp you get from crafting battleaxes. [range: 0 ~ 100, default: 6]
    I:"Global Battleaxe Crafting Exp"=6

    # This modifies the exp you get from crafting chain links. [range: 0 ~ 100, default: 2]
    I:"Global Chain Link Crafting Exp"=2

    # Will only work if "Enable Cleavers" is true. This modifies the attack speed of all types of cleavers, regardless of material. [range: 0.0 ~ 6.0, default: 1.0]
    S:"Global Cleaver Attack Speed"=1.0

    # Will only work if "Enable Cleavers" is true. This modifies the damage of all types of cleavers, regardless of material. [range: 0.0 ~ 100.0, default: 4.5]
    S:"Global Cleaver Base Damage"=4.5

    # Will only work if "Enable Cleavers" is true. This modifies the exp you get from crafting cleavers. [range: 0 ~ 100, default: 1]
    I:"Global Cleaver Crafting Exp"=1

    # Will only work if "Enable Daggers" is true. This modifies the attack speed of all types of daggers, regardless of material. [range: 0.0 ~ 6.0, default: 3.2]
    S:"Global Dagger Attack Speed"=3.2

    # Will only work if "Enable Daggers" is true. This modifies the damage of all types of daggers, regardless of material. [range: 0.0 ~ 100.0, default: 1.5]
    S:"Global Dagger Base Damage"=1.5

    # Will only work if "Enable Daggers" is true. This modifies the exp you get from crafting daggers. [range: 0 ~ 100, default: 2]
    I:"Global Dagger Crafting Exp"=2

    # Will only work if "Enable Kabutowaris" is true. This modifies the attack speed of all types of kabutowaris, regardless of material. [range: 0.0 ~ 6.0, default: 2.4]
    S:"Global Kabutowari Attack Speed"=2.4

    # Will only work if "Enable Kabutowaris" is true. This modifies the damage of all types of kabutowaris, regardless of material. [range: 0.0 ~ 100.0, default: 1.0]
    S:"Global Kabutowari Base Damage"=1.0

    # Will only work if "Enable Kabutowaris" is true. This modifies the exp you get from crafting kabutowaris. [range: 0 ~ 100, default: 5]
    I:"Global Kabutowari Crafting Exp"=5

    # Will only work if "Enable Kodachis" is true. This modifies the attack speed of all types of kodachis, regardless of material. [range: 0.0 ~ 6.0, default: 2.9]
    S:"Global Kodachi Attack Speed"=2.9

    # Will only work if "Enable Kodachis" is true. This modifies the damage of all types of kodachis, regardless of material. [range: 0.0 ~ 100.0, default: 0.75]
    S:"Global Kodachi Base Damage"=0.75

    # Will only work if "Enable Kodachis" is true. This modifies the exp you get from crafting kodachis. [range: 0 ~ 100, default: 2]
    I:"Global Kodachi Crafting Exp"=2

    # This modifies the exp you get from crafting long weapon handles. [range: 0 ~ 100, default: 4]
    I:"Global Long Weapon Handle Crafting Exp"=4

    # Will only work if "Enable Longswords" is true. This modifies the attack speed of all types of longswords, regardless of material. [range: 0.0 ~ 6.0, default: 1.8]
    S:"Global Longsword Attack Speed"=1.8

    # Will only work if "Enable Longswords" is true. This modifies the damage of all types of longswords, regardless of material. [range: 0.0 ~ 100.0, default: 3.5]
    S:"Global Longsword Base Damage"=3.5

    # Will only work if "Enable Longswords" is true. This modifies the exp you get from crafting longswords. [range: 0 ~ 100, default: 4]
    I:"Global Longsword Crafting Exp"=4

    # Will only work if "Enable Maces" is true. This modifies the attack speed of all types of maces, regardless of material. [range: 0.0 ~ 6.0, default: 2.2]
    S:"Global Mace Attack Speed"=2.2

    # Will only work if "Enable Maces" is true. This modifies the damage of all types of maces, regardless of material. [range: 0.0 ~ 100.0, default: 2.5]
    S:"Global Mace Base Damage"=2.5

    # Will only work if "Enable Maces" is true. This modifies the exp you get from crafting maces. [range: 0 ~ 100, default: 3]
    I:"Global Mace Crafting Exp"=3

    # Will only work if "Enable Makhairas" is true. This modifies the attack speed of all types of makhairas, regardless of material. [range: 0.0 ~ 6.0, default: 2.2]
    S:"Global Makhaira Attack Speed"=2.2

    # Will only work if "Enable Makhairas" is true. This modifies the damage of all types of makhairas, regardless of material. [range: 0.0 ~ 100.0, default: 2.75]
    S:"Global Makhaira Base Damage"=2.75

    # Will only work if "Enable Makhairas" is true. This modifies the exp you get from crafting makhairas. [range: 0 ~ 100, default: 3]
    I:"Global Makhaira Crafting Exp"=3

    # Will only work if "Enable Nodachis" is true. This modifies the attack speed of all types of nodachis, regardless of material. [range: 0.0 ~ 6.0, default: 1.4]
    S:"Global Nodachi Attack Speed"=1.4

    # Will only work if "Enable Nodachis" is true. This modifies the damage of all types of nodachis, regardless of material. [range: 0.0 ~ 100.0, default: 3.65]
    S:"Global Nodachi Base Damage"=3.65

    # Will only work if "Enable Nodahcis" is true. This modifies the exp you get from crafting nodachis. [range: 0 ~ 100, default: 4]
    I:"Global Nodachi Crafting Exp"=4

    # Will only work if "Enable Rapiers" is true. This modifies the attack speed of all types of rapiers, regardless of material. [range: 0.0 ~ 6.0, default: 3.6]
    S:"Global Rapier Attack Speed"=3.6

    # Will only work if "Enable Rapiers" is true. This modifies the damage of all types of rapiers, regardless of material. [range: 0.0 ~ 100.0, default: 0.5]
    S:"Global Rapier Base Damage"=0.5

    # Will only work if "Enable Rapiers" is true. This modifies the exp you get from crafting rapiers. [range: 0 ~ 100, default: 4]
    I:"Global Rapier Crafting Exp"=4

    # Will only work if "Enable Sabres" is true. This modifies the attack speed of all types of sabres, regardless of material. [range: 0.0 ~ 6.0, default: 2.4]
    S:"Global Sabre Attack Speed"=2.4

    # Will only work if "Enable Sabres" is true. This modifies the damage of all types of sabres, regardless of material. [range: 0.0 ~ 100.0, default: 3.0]
    S:"Global Sabre Base Damage"=3.0

    # Will only work if "Enable Sabres" is true. This modifies the exp you get from crafting sabres. [range: 0 ~ 100, default: 4]
    I:"Global Sabre Crafting Exp"=4

    # Will only work if "Enable Spears" is true. This modifies the attack speed of all types of spears, regardless of material. [range: 0.0 ~ 6.0, default: 1.0]
    S:"Global Spear Attack Speed"=1.0

    # Will only work if "Enable Spears" is true. This modifies the damage of all types of spears, regardless of material. [range: 0.0 ~ 100.0, default: 2.5]
    S:"Global Spear Base Damage"=2.5

    # Will only work if "Enable Spears" is true. This modifies the exp you get from crafting spears. [range: 0 ~ 100, default: 3]
    I:"Global Spear Crafting Exp"=3

    # Will only work if "Enable Staffs" is true. This modifies the attack speed of all types of staffs, regardless of material. [range: 0.0 ~ 6.0, default: 1.6]
    S:"Global Staff Attack Speed"=1.6

    # Will only work if "Enable Staffs" is true. This modifies the damage of all types of staffs, regardless of material. [range: 0.0 ~ 100.0, default: 2.0]
    S:"Global Staff Base Damage"=2.0

    # Will only work if "Enable Staffs" is true. This modifies the exp you get from crafting staffs. [range: 0 ~ 100, default: 6]
    I:"Global Staff Crafting Exp"=6

    # Will only work if "Enable Talwars" is true. This modifies the attack speed of all types of talwars, regardless of material. [range: 0.0 ~ 6.0, default: 1.8]
    S:"Global Talwar Attack Speed"=1.8

    # Will only work if "Enable Talwars" is true. This modifies the damage of all types of talwars, regardless of material. [range: 0.0 ~ 100.0, default: 3.25]
    S:"Global Talwar Base Damage"=3.25

    # Will only work if "Enable talwars" is true. This modifies the exp you get from crafting talwars. [range: 0 ~ 100, default: 3]
    I:"Global Talwars Crafting Exp"=3

    # Will only work if "Enable Zweihanders" is true. This modifies the attack speed of all types of zweihanders, regardless of material. [range: 0.0 ~ 6.0, default: 1.3]
    S:"Global Zweihander Attack Speed"=1.3

    # Will only work if "Enable Zweihanders" is true. This modifies the damage of all types of zweihanders, regardless of material. [range: 0.0 ~ 100.0, default: 3.75]
    S:"Global Zweihander Base Damage"=3.75

    # Will only work if "Enable Zweihanders" is true. This modifies the exp you get from crafting zweihanders. [range: 0 ~ 100, default: 6]
    I:"Global Zweihanders Crafting Exp"=6

    # Use the custom set weapon reach. Disabling this will make things like spears have the same reach as things like daggers. (True/False) [default: true]
    B:"Use Custom Weapon Reach"=true

    # Change weapons to use the legacy textures. This makes weapon textures more easily changed via resource packs. [default: false]
    B:"Use Legacy Weapon Textures"=false
}


