# Configuration file

"attack buff" {
    # Float Value for DMG/Level
    D:dmgBuff=0.08000000149011612
}


"defense buff" {
    # Float Value for RES/Level
    D:resBuff=0.05000000149011612
}


"mining buff" {
    # Float Value for Mining Speed/Level
    D:speedBuff=0.07000000149011612
}


