# Configuration file

general {
    B:"Claim all requires confirmation"=true
    S:"Default Quest Visibility"=NORMAL
    B:"Lock Tray"=false

    # Clamps the max UI height (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Height"=-1

    # Clamps the max UI width (-1 to disable) [range: -1 ~ 2147483647, default: -1]
    I:"Max GUI Width"=-1

    # Enabled the popup notices when quests are completed or updated [default: true]
    B:"Quest Notices"=true
    S:"Scroll Speed Multiplier"=1.0
    B:"Skip Home"=false
    B:"Spawn with Quest Book"=true

    # The current questing theme [default: betterquesting:light]
    S:Theme=betterquesting:new_test

    # Jumps the user to the last opened quest [default: true]
    B:"Use Quest Bookmark"=true
    B:"View mode"=false
    B:"Zoom In on Cursor"=true
    B:"Zoom Out on Cursor"=true
    S:"Zoom Smoothness"=100.0
    S:"Zoom Speed"=1.25
}


