# Configuration file

##########################################################################################################
# no-harvest
#--------------------------------------------------------------------------------------------------------#
# Prevent these BLOCKS from be harvested. Be sure to include metadata in the Block Ids. Format should be "modid:block|metadata" or "modid:block|metadata$dimId" if you want to include dimentions
##########################################################################################################

no-harvest {
    # BLOCK id's in this list will not be harvestable [default: [minecraft:bedrock|0], [minecraft:air|0]]
    S:dontHarvest <
        minecraft:bedrock|0
        minecraft:air|0
	minecraft:obsidian|0
     >
}


##########################################################################################################
# no-interact
#--------------------------------------------------------------------------------------------------------#
# Prevent these BLOCKS from being interacted with entirely (Only works if configured on client as well as server). Be sure to include metadata in the Block Ids. Format should be "modid:block|metadata" or "modid:block|metadata$dimId" if you want to include dimentions
##########################################################################################################

no-interact {
    # BLOCK id's in this list will not be right clickable [default: [minecraft:bedrock|0], [minecraft:air|0]]
    S:dontInteract <
        minecraft:bedrock|0
        minecraft:air|0
     >
}


##########################################################################################################
# no-placement
#--------------------------------------------------------------------------------------------------------#
# Prevent these BLOCKS from placing. Be sure to include metadata in the Block Ids. Format should be "modid:block|metadata" or "modid:block|metadata$dimId" if you want to include dimentions
##########################################################################################################

no-placement {
    # BLOCK id's in this list will not be placeable and
    # will not spawn in the world nor return to the player [default: [minecraft:bedrock|0], [minecraft:air|0]]
    S:dontPlace <
        minecraft:bedrock|0
        minecraft:air|0
	minecraft:obsidian|0
	minecraft:tnt|0
     >
}


