# Configuration file

general {
    # If set to true, smite damage bypasses all item effects (eg. infinity armor's special protection, soulbound enchant, curse of vanishing, etc)
    B:bypassAllItems=true

    # How long a player is considered to be 'in combat' after taking damage from, or dealing damage to, another player (in seconds)
    # If they disconnect before this amount of time has passed, they die
    I:cooldown=10

    # Sets the death message for when someone dies via this mod. %s is a tag that is replaced by the name of the killed player
    S:deathMessage=%s was smote for their cowardice!

    # If set to true, sends players messages telling them when then enter and leave combat
    # I very highly suggest leaving this set to true
    B:showMessages=true

    # If set to true, OP players can access the /smite <playername> command
    # As a side note, OP players are immune to smite, so if all players are OP, this command (and this entire mod) does nothing
    B:smiteCommand=true

    # If set to true, players who are killed by this mod seem like they're hit by lightning (the lightning itself doesn't actually deal any damage)
    # Why would you ever disable this?
    B:zeusWasHere=true
}


