# Configuration file

general {

    "general settings" {
        # The higher the value, the shorter the flame burns / higher values mean less fire spread as the fire dies out.
        # Min: 0
        # Max: 15
        I:"Burn duration ('fire block age property')"=14

        # If true, the mod won't check if players can normally place blocks where their arrows would start a fire.
        B:"Ignore Claims"=false

        # 0: arrows not shot by a player never start fire, 1: arrows not shot by a player always start a fire.
        # Min: 0.0
        # Max: 1.0
        D:"Other Entity Arrows Set Fire Chance"=1.0

        # 0: player's arrows never start fire, 1: player arrow always start a fire.
        # Min: 0.0
        # Max: 1.0
        D:"Player Arrow Set Fire Chance"=1.0
    }

}


