# Configuration file

airdrop {
    # The dimension where the airdrop is going to spawn. [range: -2147483648 ~ 2147483647, default: 0]
    I:Dimension=0

    # How frequently will the chest spawn?
    # The time is calculated by appending numbers and time qualifiers (t - ticks, s - seconds, m - minutes, h - hours, d - days, w - weeks, M - months, y - years);
    # Some examples:
    # 	1h - 1 hour
    # 	2h30m - 2 hours plus 30 minutes
    # 	1h30m50s - 1 hour plus 30 minutes plus 50 seconds (90 minutes 50 seconds total)
    #  [default: 1h]
    S:Interval=6h

    # The loot table that will be populated inside the chest once it is going to be spawned. [default: minecraft:chests/spawn_bonus_chest]
    S:"Loot Table"=minecraft:chests/spawn_bonus_chest

    # How much time would pass before a chest gets unlocked?
    # The time is calculated by appending numbers and time qualifiers (t - ticks, s - seconds, m - minutes, h - hours, d - days, w - weeks, M - months, y - years);
    # Some examples:
    # 	1h - 1 hour
    # 	2h30m - 2 hours plus 30 minutes
    # 	1h30m50s - 1 hour plus 30 minutes plus 50 seconds (90 minutes 50 seconds total)
    #  [default: 30m]
    S:Unlock=20m

    # The first x coordinate for defining a boundary of the airdrop spawn field. [range: -2147483648 ~ 2147483647, default: -32]
    I:x1=-32

    # The second x coordinate for defining a boundary of the airdrop spawn field. [range: -2147483648 ~ 2147483647, default: 32]
    I:x2=32

    # The first z coordinate for defining a boundary of the airdrop spawn field. [range: -2147483648 ~ 2147483647, default: -32]
    I:z1=-32

    # The second z coordinate for defining a boundary of the airdrop spawn field. [range: -2147483648 ~ 2147483647, default: 32]
    I:z2=32
}


