# Configuration file

general {
    S:itemAttackClassifications <
     >
    S:itemUseClassifications <
     >
    S:keepArmorAsVanilla <
     >
    S:keepEntityAsVanilla <
        minecraft:spider
     >
    B:performSpinAttack=false
    B:showArrowTrails=false
    B:showSwordTrail=false
}


