# Configuration file

bannedblocks {
    B:"dynamictrees:oakbranch-4"=false
    B:"dynamictrees:oakbranch-7"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:leaves-12"=false
    B:"minecraft:leaves-15"=false
    B:"minecraft:sand-0"=false
    B:"minecraft:stained_glass-3"=false
    B:"minecraft:web-0"=false
    B:"primal:leaves-1"=false
    B:"primal:logs-5"=false
    B:"pyrotech:fossil_ore-0"=false
    B:"sakura:bamboo-0"=false
}


banneditems {
    B:"minecraft:air-0"=false
    B:"minecraft:torch-0"=false
    B:"modularwarfare:tcp.ak74-0"=false
    B:"modularwarfare:tcp.akammo-0"=false
    B:"modularwarfare:tcp.m4a4-0"=false
    B:"pyrotech:rock-4"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


