# Configuration file

general {

    blocks {
        # Should clay block require the proper tool to harvest?
        B:"Enable clay blocks"=true

        # Should dirt block require the proper tool to harvest?
        B:"Enable dirt blocks"=true

        # Should grass block require the proper tool to harvest?
        B:"Enable grass blocks"=false

        # Should gravel block require the proper tool to harvest?
        B:"Enable gravel blocks"=false

        # Should mycelium block require the proper tool to harvest?
        B:"Enable mycelium blocks"=true

        # Should rock blocks require the proper tool to harvest?
        B:"Enable rock blocks"=true

        # Should sand block require the proper tool to harvest?
        B:"Enable sand blocks"=true

        # Should soulsand block require the proper tool to harvest?
        B:"Enable soulsand blocks"=true

        # Should wood blocks require the proper tool to harvest?
        B:"Enable wood blocks"=true
    }

    harvest {
        # The break speed value. es(2, the time will me moltiplied by 2)
        I:"Break speed value"=3

        # Should the speed be influenced?
        B:"Influence speed"=true
    }

    damage {
        # Should you use damage?
        B:"Allow Damage"=true

        # Should you use damage for other blocks?
        B:"Allow Damage For Every Block"=false

        # The damage given to a player if it has not the correct tool.
        D:Damage=8.0
    }

    general {
        # Should this mod compatible with other mods' paxels or aiots?
        B:Compat=true

        # Should the mod be enabled? (If not why did you installed it Xd)
        B:Enable=true
    }

}


