# Configuration file

client {
    B:disableAmbientSounds=false
    B:disableAudioEffects=false
    B:disableClientEffects=false
    B:disableDistortion=false
    B:disableFog=false
    B:disableGrayscale=false
    B:disableHallucinations=false
    B:disableHeavyBreathing=false
    B:disableSoundMuffler=false
    B:disableVisualEffects=false
}


napping {
    B:disableNapping=false
    D:napAmount=0.25
    D:napDay=5.0
    I:napTime=2
}


nightterror {
    D:chanceIncrement=10.0
    B:disableNightTerrors=true
    D:minChance=50.0
    D:minSleepDebt=10.0
    S:serverChanceFormula=AVERAGE
    D:sleepDebtIncrement=1.0
}


phantom {
    S:pathfindBlacklist <
     >
    S:phasedBlacklist <
        minecraft:bedrock
        minecraft:barrier
     >
}


sleepdebttimings {
    D:maxDaysLost=1.0
    D:maxDaysPaid=3.0
}


statuseffects {
    B:disableFasterDrowning=false
    B:disableHunger=false
    B:disableMiningFatigue=false
    B:disableSlowness=false
    B:disableStatusEffects=false
}


