# Configuration file

general {
    # Select the Files where the Effect Data should be loaded from [default: ]
    S:EffectFiles <
     >

    # Includes the EnderChest into the WeightCalculation
    B:"Include EnderChest"=false

    # Select the Files where the Weight Data should be loaded from [default: ]
    S:WeightFiles <
     >
    B:loadHelperUI=false
    D:max_weight=100.0

    # Defines the Weight Definetions, has to be exactly 4 entries
    S:weightCategories <
        T
        Kg
        g
        mg
     >

    # Offsets the Weight Hud horizontally
    I:xOffset=0

    # Offsets the Weight Hud vertically
    I:yOffset=0
}


